# DATABASE_URI=mongodb://127.0.0.1/your-database-name
# PAYLOAD_SECRET=YOUR_SECRET_HERE

PAYLOAD_SECRET=4a87ffb7da24fdcc438a4c743b05d683dcb2d69dbcaa121557b210a7e664bc20
DATABASE_URI=postgresql://kavarna_grohova_user:drDQdg9qq1fkqy1Mfv88iSyawhdekObw@dpg-d49u493ipnbc7399u3bg-a.frankfurt-postgres.render.com/kavarna_grohova
NODE_ENV=development
